# enjoy-management

./: .gitignore  README.md  build.gradle
src/main/java/com/enjoy/management/: Application.java
src/main/java/com/enjoy/management/esearch/config/: ElasticsearchConfig.java
src/main/java/com/enjoy/management/esearch/controller/: EsearchController.java
src/main/java/com/enjoy/management/esearch/entity/: Blog.java
src/main/java/com/enjoy/management/esearch/util/: EsearchUtils.java
src/main/java/com/enjoy/management/login/controller/: ManageLoginController.java
src/main/java/com/enjoy/management/login/dao/: ManageLoginMapper.java
src/main/java/com/enjoy/management/login/service/: ManageLoginService.java
src/main/java/com/enjoy/management/mongo/config/: MongoDBConfig.java
src/main/java/com/enjoy/management/mongo/controller/: MongoDBTestController.java
src/main/java/com/enjoy/management/mongo/entity/: Employee.java  EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.vm
