buildscript {
    ext {
        springBootVersion = "1.3.1.RELEASE"
        springCloudVersion = "Brixton.M4"
    }
    /*repositories {
    	maven { url "http://10.10.10.60:8081/nexus/content/groups/public" }
    	
        maven { url "http://repo.spring.io/libs-release" }
        
		jcenter()
        mavenCentral()
    }*/
    dependencies {
    	//classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        //classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0"
    }
	/*configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
	}*/
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: "spring-boot"
//apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = "enjoy-management"
    version = "0.0.1-SNAPSHOT"
}

repositories {
    mavenCentral()
}

/*dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
	}
}*/

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'
    //compile group: 'com.enjoy.management', name: 'enjoy-domain', version: '0.0.1.SNAPSHOT'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity',version: '1.4.1.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity'
    compile group: 'org.apache.velocity', name: 'velocity',version:'1.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb',version: '1.2.5.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch',version: '1.3.2.RELEASE'
    compile group: 'org.elasticsearch', name:'elasticsearch',version: '2.1.1'
    //compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    
    
    //compile group: 'javax.ws.rs',name:'javax.ws.rs-api',version:'2.0-m02'
    
    //compile group: 'com.zaxxer',name:'HikariCP'
	//compile group: 'mysql', name:'mysql-connector-java'
	compile group: 'org.mybatis.spring.boot',name:'mybatis-spring-boot-starter',version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
